<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Assignment 1</title> 
</head>
<style>
  /* Css Assign2 */
  p::selection {
        color: red;
        background: black;
        }


/* CSS Assign3 */
  .image-container {
            position: relative;
            width: 500px;
            height: 400px;
        }

        .image-container img {
            width: 100%;
            height: 100%;
            display: block;
        }

        .overlay-1 {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.6);
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 0;
            transition: opacity 0.3s ease;
            font-size: 50px;
    
        }

        .image-container:hover .overlay-1 {
            opacity: 1;
        }

        .flower{
            text-align: center;
            font-weight: bold;
        
        }

        /* CSS Assign4 */
        .image-container1 {
position: relative;
display: inline-block;
width: 50%;
height: 50%;
}

.image-container1 img {
display: block;
width: 100%;
height: auto;
}

.overlay{
position: absolute;
top: 20%; 
left: 0%; 
background-color: rgb(37, 35, 35);
opacity: 0.5; 
color: hsla(0, 8%, 95%, 0.949); 
font-size: 30px; 
text-align: center;
width: 100%;
height: 15% ;
padding-top: 10px;
font-weight: bolder;
}

/* CSS Assign5 */
.container {
      display: grid;
      min-height: 400px;
    }
    
    .floating-stack {
      background: #3365a4;
      color: #fff;
      height: 80vh;
      width: 320px;
      border-radius: 1rem;
      overflow-y: auto;
    }
    
    .floating-stack > dl {
      margin: 0 0 1rem;
      display: grid;
      grid-template-columns: 2.5rem 1fr;
      align-items: center;
    }
    
    .floating-stack dt {
      position: sticky;
      top: 0.5rem;
      left: 0.5rem;
      font-weight: bold;
      background: #263238;
      color: #cfd8dc;
      height: 2rem;
      width: 2rem;
      border-radius: 50%;
      padding: 0.25rem 1rem;
      grid-column: 1;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      box-sizing: border-box;
    }
    
    .floating-stack dd {
      grid-column: 2;
      margin: 0;
      padding: 0.75rem;
    }
    
    .floating-stack > dl:first-of-type > dd:first-of-type {
      margin-top: 0.25rem;
    }

    /* CSS Assign6 */

    nav{
background-color: black;
height: 30px;
}
nav ul{
display: flex;
justify-content: center;
gap:50px;
padding-top: 5px;
}
nav ul li{
list-style-type: none;
}
nav ul li a{
color: aliceblue;
text-decoration: none;
}
nav ul li a:hover{
display: inline-block;
margin: 0 0.5rem;
transform: translate(0, -30%); 
} 

/* CSS Assign7 */
.vertical-snap {
      margin: 0 auto;
      display: grid;
      grid-auto-flow: row;
      gap: 10px;
      width: 200px;
      padding: 1px;
      height: 480px;
      overflow-x: auto;
      overscroll-behavior-y: contain;
      
    }
    
    .vertical-snap > a {
      scroll-snap-align: center;
    }
    
    .vertical-snap img {
      height: 180px;
      object-fit: contain;
      border-radius: 20px;
    }

    /* CSS Assign8 */

    
    .cursor{
  position: relative;
  background: #7983ff;
  padding: 20px;
  font-size: 20px;
  border: none;
  color: white;
  cursor: pointer;
  outline: none;
  overflow: hidden;
}

.cursor span {
  position: relative;
}

.cursor:before {
  --size: 0;
  content: '';
  position: absolute;
  left: var(--x);
  top: var(--y);
  width: var(--size);
  height: var(--size);
  background: radial-gradient(circle closest-side, red, transparent);
  transform: translate(-50%, -50%);
  transition: width 0.2s ease, height 0.2s ease;
}

.cursor:hover:before {
  --size: 200px;
}

/* CSS Assign9 */
.image-card {
      display: inline-block;
      box-sizing: border-box;
      margin: 1px;
      width: 240px;
      height: 320px;
      padding: 8px;
      border-radius: 20px;
      background: url(img/Flower.jpg);
      box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
    }
    
    .left {
      transform: perspective(1500px) rotateY(15deg);
      transition: transform 1s ease 0s;
    }
    
    .left:hover {
      transform: perspective(3000px) rotateY(5deg);
    }
    
    .right {
      transform: perspective(1500px) rotateY(-15deg);
      transition: transform 1s ease 0s;
    }
    
    .right:hover {
      transform: perspective(3000px) rotateY(-5deg);
    }

    /* CSS Assign10 */
    @keyframes fade-inout {
0%{
opacity: 0;

}

100%{
opacity: 1;

}
}
.ul{
list-style: none;
display: flex;
flex-direction: column;
justify-content: center;
text-align: center;
}

.ul > li {
width: 90px;      
}

.ul > li:nth-child(1) {
animation:fade-inout 3s infinite forwards;
animation-delay: 0.2s;
}

.ul > li:nth-child(2) {
animation:fade-inout 3s infinite forwards;
animation-delay: 0.4s;

}
.ul > li:nth-child(3) {
animation:fade-inout 3s infinite forwards;
animation-delay: 0.6s;

}
.ul > li:nth-child(4) {
animation:fade-inout 3s infinite forwards;
animation-delay: 0.8s;

}
.ul > li:nth-child(5) {
animation:fade-inout 3s infinite forwards;
animation-delay: 1s;

}

/* CSS Assign11 */
.line{
    position: relative;
    top: 50%;  
    width: 24px;
    margin: 0 auto;
    border-right: 2px solid rgba(255,255,255,.75);
    font-size: 180%;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    transform: translateY(-50%);    
}

/* Animation */
.type{
  animation: type 4s steps(44) 1s 1 normal both,
             TextCursor 4s steps(44) infinite normal;
}
@keyframes type{
  from{width: 0;}
  to{width: 24em;}
}

/* CSS Assign12 */
.loader {
  position: relative;
  width: 64px;
  height: 64px;
}

.loader div {
  position: absolute;
  border: 4px solid brown;
  border-radius: 50%;
  animation: loader 1s ease-out infinite;
}

.loader div:nth-child(2) {
  animation-delay: -0.7s;
}

@keyframes loader {
  0% {
    top: 32px;
    left: 32px;
    width: 0;
    height: 0;
    opacity: 1;
  }
  100% {
    top: 0;
    left: 0;
    width: 64px;
    height: 64px;
    opacity: 0;
  }
}

/* CSS Assign13 */

@keyframes bouncing-loader {
to {
opacity: 0.1;
transform: translate3d(0, -16px, 0);
}
}

.bouncing-loader {
display: flex;
justify-content: center;
text-align: center;
}

.bouncing-loader > div {
width: 20px;
height: 20px;
margin: 3rem 0.2rem;
background: #8385aa;
border-radius: 50%;
animation: bouncing-loader 0.6s infinite alternate;
}

.bouncing-loader > div:nth-child(2) {
animation-delay: 0.2s;
}

.bouncing-loader > div:nth-child(3) {
animation-delay: 0.4s;
}
.bouncing-loader > div:nth-child(4) {
animation-delay: 0.4s;
}
.bouncing-loader > div:nth-child(5) {
animation-delay: 0.6s;
}
.bouncing-loader > div:nth-child(6) {
animation-delay: 0.8s;
}
.bouncing-loader > div:nth-child(7) {
animation-delay: 1.0s;
}

.bouncing-loader > div:nth-child(8) {
animation-delay: 1.2s;
}
.bouncing-loader > div:nth-child(9) {
animation-delay: 1.4s;
}
.bouncing-loader > div:nth-child(10) {
animation-delay: 1.6s;
}
.bouncing-loader > div:nth-child(11) {
animation-delay: 1.8s;
}
.bouncing-loader > div:nth-child(12) {
animation-delay: 1.10s;
}
.bouncing-loader > div:nth-child(13) {
animation-delay: 2.0s;
}
.bouncing-loader > div:nth-child(14) {
animation-delay: 2.10s;
}
        

/* CSS Assign14 */

.hover-rotate {
      overflow: hidden;
      margin: 8px;
      min-width: 240px;
      max-width: 320px;
      width: 100%;
    }
    
    .hover-rotate img {
      transition: all 0.3s;
      box-sizing: border-box;
      max-width: 100%;
    }
    
    .hover-rotate:hover img {
      transform: scale(1.3) rotate(5deg);
    }

    /* CSS Assign15 */
    .underline {
      display: inline-block;
      position: relative;
      color: #0087ca;
    }
    
    .underline:after {
      content: '';
      position: absolute;
      width: 100%;
      transform: scaleX(0);
      height: 2px;
      bottom: 0;
      left: 0;
      background-color: #0087ca;
      transform-origin: bottom right;
      transition: transform 0.25s ease-out;
    }
    
    .underline:hover:after {
      transform: scaleX(1);
      transform-origin: bottom left;
    }
    </style>
</style>
<body>
<div class="checkbox-container">
  <input class="checkbox-input" id="oranges" type="checkbox" />
  <label class="checkbox">
    <span>Oranges</span>
  </label>
  <input class="checkbox-input" id="bananas" type="checkbox" />
  <label class="checkbox" >
    <span>Bananas</span>
  </label>
</div>
</div>

<p>Please select the text!</p>

<div class="image-container">
  <img src="img/Pansy flower.jpg" alt="Example Image">
  <div class="overlay-1">
      <p class="flower">PANSY<br>FLOWER</p>
  </div>
</div>
<br>

<div class="image-container1">
  <img src="./img/Flower.jpg" alt="image">
 <div class="overlay">Hello,World</div>
</div><br>

<div class="container">
  <div class="floating-stack">
    <dl>
      <dt>A</dt>
      <dd>Aaban</dd>
      <dd>Aabel</dd>
    <dd>Aabheer</dd>
    <dd>Aadam</dd>

      <dt>B</dt>
      <dd>Baabul</dd>
      <dd>Baalaji</dd>
      <dd>Baalkrishan</dd>
      <dd>Baanke Bihaari</dd>

      <dt>C</dt>
      <dd>Caddam</dd>
      <dd>Cameroon</dd>
      <dd>Campbell</dd>
      <dd>Cane</dd>
     
      <dt>D</dt>
      <dd>Daanesh</dd>
    <dd>Dadvar</dd>
    <dd>Daghan</dd>
    <dd>Daivya</dd>
      <dd>Daamini</dd>

      <dt>E</dt>
      <dd>Eadmer</dd>
      <dd>Earnest</dd>
      <dd>Eddward</dd>
      <dd>Edmond</dd>
      </dl>
  </div>
</div><br>
<nav>
  <ul>
      <li><a href="#" >Home</a></li>
      <li><a href="#" >About</a></li>
      <li><a href="#" >Services</a></li>
      <li><a href="#" >Portfolio</a></li>
      <li><a href="#" >Contact</a></li>
  </ul>
  </nav><br>

  <div class="vertical-snap">
    <a href="#"><img src="img/Pansy flower.jpg"></a>
    <a href="#"><img src="img/Flower.jpg"></a>
    <a href="#"><img src="img/Pansy flower.jpg"></a>
    <a href="#"><img src="img/flower1.jpg"></a>
    <a href="#"><img src="img/flower2.jpg"></a>
    <a href="#"><img src="img/flower3.jpg"></a>
    </div><br>

    <button class="cursor">
      <span>Hover me</span></button><br><br>

      <div class="card-container">
        <div class="image-card left"></div>
        <div class="image-card right"></div>
      </div>

      <div class="container">
        <ul class="ul">
           <li>Home</li>
           <li>Privacy</li>
           <li>About</li>
           <li >Contact</li>
           <li>Feedback</li>
         </ul>
       </div>

       <p class="line type">Predrag Academy HTML-CSS Practical Exercises.</p>   

       <div class="loader">
        <div>Predrag</div>
        <div></div>
        <div></div>
      </div>

      <div class="bouncing-loader">
        <div>p</div>
        <div>r</div>
        <div>e</div>
        <div>d</div>
        <div>r</div>
        <div>a</div>
        <div>g</div>
        <div>s</div>
        <div>y</div>
        <div>s</div>
        <div>t</div>
        <div>e</div>
        <div>m</div>
        <div>s</div>
      </div><br>


      <figure class="hover-rotate">
        <img src="img/Pansy flower.jpg" height="200" width="200"/></figure>

        <p class="underline">Hover Predrag System text to see the effect!</p>

</body>
</html>

